<html>

<head>
  <meta charset="utf-8" />
  <!-- https://garden.zendesk.com -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7,npm/@zendeskgarden/css-utilities@4,npm/@zendeskgarden/css-forms@7,npm/@zendeskgarden/css-buttons@7,npm/@zendeskgarden/css-callouts@3,npm/@zendeskgarden/css-menus@9,npm/@zendeskgarden/css-arrows@3,npm/@zendeskgarden/css-tables@4,npm/@zendeskgarden/css-tooltips@4,npm/@zendeskgarden/css-modals@6,npm/@zendeskgarden/css-tags@5,npm/@zendeskgarden/css-avatars@6,npm/@zendeskgarden/css-tabs@6,npm/@zendeskgarden/css-pagination@4,npm/@zendeskgarden/css-grid@0.1.37,npm/@zendeskgarden/css-chrome@4,npm/@zendeskgarden/css-scrollbars@0.1.27" />
  <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
  <link rel="stylesheet" href="./style.css" type="text/css" />
</head>

<body>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.min.js"></script>
  <script src="./src/App.js" type="module" defer></script>
  <div id="app">

    <form id="_form" name="_form">
      <label>CEP:</label>
      <input type="text" id="_cepInput" name="_cepInput" placeholder="00000-000"
        oninput="CepMask(this), verifyCepValid(this)" />
      <button id="_submit">
        Buscar
      </button>
      <br>
      <label id="_mgsErro"></label>
    </form>

    <script>
      const CepMask = (field) => {
        field.value = field.value.replace(/\D/g, '');
        field.value = field.value.replace(/(\d{5})(\d)/, '$1-$2');
        field.value = field.value.replace(/(-\d{3})\d+?$/, '$1');
        return field.value;
      }

      const verifyCepValid = (field) => {
        return !isValidBRZip(field.value)
          ? field.setAttribute('class', 'invalid')
          : field.setAttribute('class', 'valid');
      }

      const isValidBRZip = (zip) => {
        const pattern = /^[0-9]{5}-[0-9]{3}$/;
        return pattern.test(zip)
      }
    </script>

  </div>
</body>

</html>