<html>

<head>
  <meta charset="utf-8" />
  <!-- https://garden.zendesk.com -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7,npm/@zendeskgarden/css-utilities@4,npm/@zendeskgarden/css-forms@7,npm/@zendeskgarden/css-buttons@7,npm/@zendeskgarden/css-callouts@3,npm/@zendeskgarden/css-menus@9,npm/@zendeskgarden/css-arrows@3,npm/@zendeskgarden/css-tables@4,npm/@zendeskgarden/css-tooltips@4,npm/@zendeskgarden/css-modals@6,npm/@zendeskgarden/css-tags@5,npm/@zendeskgarden/css-avatars@6,npm/@zendeskgarden/css-tabs@6,npm/@zendeskgarden/css-pagination@4,npm/@zendeskgarden/css-grid@0.1.37,npm/@zendeskgarden/css-chrome@4,npm/@zendeskgarden/css-scrollbars@0.1.27" />
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.min.js"></script>
  <script src="./src/App.js" type="module"></script>
  <div id="app">
    <form id="form" name="form" class="p-40">
      <div>Insira um CEP:</div>
      <div>
        <input type="text" id="zipecodeInput" name="zipecodeInput" placeholder="00000-000"
          oninput="characterCep(this)" />
        <button id="submit">
          Pesquisar
        </button>
      </div>
    </form>

    <div id="listTickets" class="p-40">
      <h5>Listagem de Tickets Anteriores</h3>
        <div class="linkTicket hidden">
          <a></a>
        </div>
    </div>
  </div>
</body>

<script type="text/javascript">

  const characterCep = (cep) => {
    cep.value = cep.value.replace(/\D/g, '');
    cep.value = cep.value.replace(/(\d{5})(\d)/, '$1-$2');
    cep.value = cep.value.replace(/(-\d{3})\d+?$/, '$1');
    return cep.value;
  }

</script>

</html>